{
  "name": "pance-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server.ts",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "sync:condition-content": "tsx ./scripts/convertMdToJson.ts",
    "media:integrate": "tsx ./scripts/mediaIntegrator.ts",
    "media:process-existing": "tsx ./scripts/processExistingPhotos.ts",
    "migrate:static-to-db": "tsx ./scripts/migrateStaticDataToDatabase.ts",
    "migrate:pharm": "tsx ./scripts/migratePharmToDb.ts",
    "migrate:guidelines": "tsx ./scripts/migrateGuidelinesToDb.ts",
    "migrate:media-manifest": "tsx ./scripts/migrateMediaManifestToDb.ts",
    "migrate:buzzwords": "tsx ./scripts/migrateBuzzwordsToDb.ts",
    "migrate:production": "tsx ./scripts/applyProductionMigration.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate --accelerate",
    "db:studio": "prisma studio",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "infographic:match": "tsx ./scripts/infographicMatcher.ts",
    "infographic:audit": "tsx ./scripts/infographicAudit.ts",
    "generate:lab": "tsx ./scripts/generateLabContent.ts",
    "generate:clinical": "tsx ./scripts/generateClinicalContent.ts",
    "generate:test": "tsx ./scripts/testContentGeneration.ts",
    "generate:basic-science-links": "tsx ./scripts/generateBasicScienceLinks.ts",
    "generate:basic-science-links:incremental": "tsx ./scripts/generateBasicScienceLinksIncremental.ts",
    "test:basic-science-links": "tsx ./scripts/testBasicScienceLinks.ts",
    "worker": "tsx ./scripts/backgroundWorker.ts",
    "schedule": "tsx ./scripts/scheduleJobs.ts",
    "health-check": "tsx ./scripts/contentHealthChecker.ts",
    "orchestrate:full": "tsx ./scripts/runAutomatedPipeline.ts",
    "orchestrate:context-aware": "tsx ./scripts/runContextAwareOrchestration.ts",
    "build": "vite build",
    "build:server": "tsc server.ts --outDir dist-server --module commonjs --target es2022",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^2.25.0",
    "@clerk/clerk-react": "^5.57.1",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "5.22.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@supabase/supabase-js": "^2.86.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^7.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "mdast-util-to-string": "^4.0.0",
    "nodemailer": "^7.0.11",
    "postcss": "^8.5.6",
    "prisma": "5.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^3.4.18",
    "unified": "^11.0.5",
    "uuid": "^9.0.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.14.0",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.1.2",
    "jsdom": "^27.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vitest": "^4.0.14"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.5",
    "@rollup/rollup-linux-x64-musl": "^4.9.5",
    "sharp": "^0.33.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
