{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "lib/services/enrichment/enrichmentResult.ts",
    "lib/services/enrichment/enrichmentResult.test.ts",
    "lib/services/question/pubmedEnricher.ts",
    "lib/services/question/trialEnricher.ts",
    "hooks/useRelevantTrials.ts",
    "components/library/EnrichmentFailureBadge.tsx",
    "components/library/EnrichmentFailureBadge.test.tsx",
    "components/panels/ExplanationPanel.tsx",
    "lib/constants/content-freshness.ts",
    "lib/constants/content-freshness.test.ts",
    "components/library/LastReviewedBadge.tsx",
    "components/library/LastReviewedBadge.test.tsx",
    "components/library/SmartConditionView.tsx",
    "lib/search.ts",
    "lib/search.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler"
  ]
}
