{
  "extends": "./tsconfig.json",
  "include": [
    "lib/fsrs.ts",
    "lib/fsrs-optimizer-bridge.ts",
    "lib/fsrs-optimizer.ts",
    "lib/fsrs/retrievability.ts",
    "lib/fsrs/eorScheduler.ts",
    "lib/fsrs/simulator.ts",
    "lib/eorFsrsScheduler.ts",
    "lib/fsrsQuestionLinking.ts",
    "tests/fsrs.test.ts",
    "tests/fsrs-optimizer-bridge.test.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler"
  ]
}
