{
  "name": "PANaCEa",
  "short_name": "PANaCEa",
  "description": "AI-powered PA study platform for adaptive PANCE, EOR, didactic, and PANRE preparation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E9ECF1",
  "theme_color": "#1F283A",
  "icons": [
    {
      "src": "/Favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "medical", "productivity"]
}
